# flutter-connector

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  dev.sh  example  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: main.yml
.woodpecker/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cc/malhotra/karmanyaah/flutter_unified_push/: CustomReceiver.kt  FlutterUnifiedPushPlugin.kt  MyPlugin.kt  MyService.kt  UnifiedPushPlugin.ktignore
android/src/main/kotlin/org/unifiedpush/flutter/connector/: CallbackInstance.kt  CallbackService.kt  Constants.kt  Plugin.kt  Receiver.kt  Service.kt
example/: README.md  pubspec.yaml
example-multiInst-callback/: pubspec.yaml
example-multiInst-callback/android/app/src/main/: AndroidManifest.xml
example-multiInst-callback/lib/: NotificationUtils.dart  main.dart
example-multiInst-receiver/: pubspec.yaml
example-multiInst-receiver/android/app/src/main/: AndroidManifest.xml
example-multiInst-receiver/android/app/src/main/kotlin/org/unifiedpush/flutter/example/: UnifiedPushReceiver.kt
example-multiInst-receiver/lib/: NotificationUtils.dart  main.dart
example-singleInst-callback/: pubspec.yaml
example-singleInst-callback/lib/: NotificationUtils.dart  main.dart
example-singleInst-receiver/android/app/: build.gradle
example-singleInst-receiver/android/app/src/main/kotlin/org/unifiedpush/flutter/example/: MainActivity.kt
example-singleInst-receiver/lib/: NotificationUtils.dart  main.dart
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cc/malhotra/karmanyaah/flutter_unified_push_example/: MainActivity.kt
example/android/app/src/main/kotlin/org/unifiedpush/flutter/example/: MainActivity.kt  UnifiedPushReceiver.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: NotificationUtils.dart  main.dart  notification_utils.dart
example/linux/: CMakeLists.txt
example/linux/flutter/ephemeral/: generated_config.cmake
example/linux/flutter/ephemeral/.plugin_symlinks/: flutter_local_notifications_linux
example/linux/runner/: my_application.cc
example/test/: widget_test.dart
lib/: CallbackDispatcher.dart  Constants.dart  Exceptions.dart  NotificationUtils.dart  UPNotificationUtils.dart  flutter_unified_push.dart  main.dart  main.dartttttignore  unified_push.dart  unifiedpush.dart
test/: flutter_unified_push_test.dart
unifiedpush/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
unifiedpush/android/: build.gradle  settings.gradle
unifiedpush/android/src/main/kotlin/org/unifiedpush/flutter/connector/: Constants.kt  Plugin.kt  Receiver.kt
unifiedpush/example/: pubspec.yaml
unifiedpush/example/lib/: NotificationUtils.dart  main.dart
unifiedpush/lib/: CallbackDispatcher.dart  Constants.dart  constants.dart  dialogs.dart  unifiedpush.dart
unifiedpush/test/: flutter-connector_test.dart
unifiedpush_android/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
unifiedpush_android/android/: build.gradle  settings.gradle
unifiedpush_android/android/gradle/wrapper/: gradle-wrapper.properties
unifiedpush_android/android/src/main/: AndroidManifest.xml
unifiedpush_android/android/src/main/kotlin/org/unifiedpush/flutter/connector/: Call.kt  CallbackInstance.kt  CallbackService.kt  Constants.kt  ExternalReceiver.kt  InternalReceiver.kt  NoCallbackReceiver.kt  Plugin.kt  Receiver.kt  UnifiedPushReceiver.kt  UnifiedPushService.kt
unifiedpush_android/lib/: CallbackDispatcher.dart  constants.dart  unifiedpush_android.dart
unifiedpush_linux/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
unifiedpush_linux/lib/: org.unifiedpush.Connector1.dart  org.unifiedpush.Connector2.dart  org.unifiedpush.Distributor1.dart  org.unifiedpush.Distributor2.dart  unifiedpush_linux.dart
unifiedpush_linux/linux/: CMakeLists.txt
unifiedpush_linux/linux/include/unifiedpush_linux/: unifiedpush_linux_plugin.h
unifiedpush_platform_interface/: .packages  CHANGELOG.md  README.md  pubspec.yaml
unifiedpush_platform_interface/.dart_tool/: package_config.json  package_config_subset
unifiedpush_platform_interface/lib/: MethodChannel.dart  unifiedpush_platform_interface.dart
unifiedpush_platform_interface/lib/data/: failed_reason.dart  public_key_set.dart  push_endpoint.dart  push_message.dart
unifiedpush_storage/: pubspec.yaml
unifiedpush_storage/lib/: storage.dart
unifiedpush_storage_interface/: pubspec.yaml
unifiedpush_storage_interface/lib/: storage_interface.dart
unifiedpush_ui/: CHANGELOG.md  README.md  pubspec.yaml
unifiedpush_ui/lib/: dialogs.dart  unifiedpush_ui.dart
